@import '../utils';

.lykke-header {
  background: $text;
  position: fixed;
  height: 50px;
  width: 100%;

  .logo {
    background: url('../img/logo.svg');
    background-repeat: no-repeat;
    margin: 8px 0 10px 40px;

    a {
      display: block;
      width: 107px;
      height: 32px;
    }
  }

  .main-menu {
    &__item {
      opacity: 0.6;
      background-repeat: no-repeat;
      background-size: 24px;
      background-position: 16px 6px;
      padding: 7px 16px 8px 48px;
      border-radius: 8px;
      height: 35px;
      line-height: 24px;
      margin-right: 5px;
      cursor: pointer;

      &_active,
      &:hover {
        opacity: 1;
        background-color: rgba(#fff, 0.15);
      }

      &_trade {
        background-image: url('../img/exchange-icn.svg');
      }

      &_funds {
        background-image: url('../img/pay-icn.svg');
      }

      &_profile {
        background-image: url('../img/user-icn.svg');
      }

      &_more {
        background-image: url('../img/more-icn.svg');
      }

      a {
        color: $white;
      }
    }

    .more-dropdown {
      .dropdown__container {
        padding-top: 0;
        margin-left: -53px;
        margin-top: 4px;
      }

      .dropdown__nav {
        background-color: #3c3c3c;
        margin-top: 0;
        width: 253px;
        padding: 4px;
      }

      .menu__item {
        background-position: 12px;
      }
    }
  }

  &__main-menu {
    display: flex;
    margin: 8px 0;

    .main-menu__item-text {
      @media all and (max-width: $screen-tablet) {
        display: none;
      }
    }

    .main-menu__item_active {
      .main-menu__item-text {
        @media all and (max-width: $screen-tablet) {
          display: initial;
        }
      }
    }
  }

  .secondary-menu {
    &__item {
      background-repeat: no-repeat;
      background-size: 24px;
      background-position: 16px 8px;
      padding: 8px 16px 8px 48px;
      border-radius: 8px;
      height: 40px;
      cursor: pointer;

      &_active,
      &:hover {
        background-color: rgba(#fff, 0.15);
      }

      &_lykke-streams {
        background-image: url('../img/lykke-streams-glyph.svg');
      }

      &_no-image {
        padding-left: 12px;
      }

      a {
        color: rgba(#fff, 0.6);
      }
    }

    &__separator {
      background-color: rgba(#fff, 0.15);
      height: 1px;
      width: 100%;
      margin: 4px 0;
    }

    &__footer {
      padding: 12px 12px 16px;

      .social {
        li {
          &:first-child {
            margin-bottom: 16px;
          }
        }

        .icon--telegram_dev {
          &:before {
            color: #8c94a0;
          }
        }
      }
    }
  }

  &__actions {
    display: flex;
  }

  .app-links {
    display: flex;

    &__item {
      background-repeat: no-repeat;
      margin: 10px 8px;

      a {
        display: block;
        width: 24px;
        height: 40px;
      }

      &_appstore {
        background-image: url('../img/apple-icn.svg');
      }

      &_googleplay {
        background-image: url('../img/google-play-icn.svg');
      }
    }
  }

  &__user-info {
    margin: 7px 40px 10px 32px;

    .btn-primary {
      padding: 7px 20px;
      text-transform: none;
      font-size: 16px;
      letter-spacing: normal;
    }
  }

  &__user-icon {
    background-image: url('../img/user_default.svg');
    background-repeat: no-repeat;
    background-size: 35px;
    width: 35px;
    height: 35px;
    display: inline-block;
  }

  &__user-name {
    cursor: pointer;
    line-height: 38px;
    margin-right: 8px;
    color: #fff;
    font-size: 13px;
    font-weight: $fw-semi;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;

    @media all and (max-width: $screen-tablet) {
      max-width: 100px;
    }
  }

  &__user-dropdown {
    .dropdown__container {
      padding-top: 0;
      margin: 0;
      position: fixed;
      top: 49px;
      left: unset;
      right: 40px;

      @media all and (max-width: $screen-mobile-old) {
        right: 20px;
      }
    }

    .dropdown__control {
      display: flex;
    }

    .dropdown__nav {
      background-color: #3c3c3c;
      margin: 0;
      width: 380px;
      padding: 24px 16px;

      @media all and (max-width: $screen-mobile-tiny) {
        width: 240px;
      }
    }
  }

  .user-menu {
    .user-avatar {
      margin: 0 auto;
      height: 90px;
      width: 90px;
      line-height: 90px;
      font-size: 36px;
    }

    &__actions {
      position: absolute;
      top: 16px;
      right: 16px;
    }

    &__name {
      margin-top: 9px;
      text-align: center;
      font-size: 18px;
      font-weight: $fw-semi;
      line-height: 1.67;
      color: $white;
    }

    &__email {
      color: rgba($white, 0.6);
      text-align: center;
      font-size: 16px;
      line-height: 1.5;
    }

    &__sign-out {
      opacity: 0.6;
      display: block;
      width: 24px;
      height: 24px;
      background-image: url('../img/sign-out-icn.svg');
      background-size: 24px;
    }
  }

  a {
    color: #fff;
    font-size: 13px;
    font-weight: $fw-semi;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__mobile-row {
    display: none;
    width: 100%;
    justify-content: space-between;

    .open-mobile-menu-btn {
      background-image: url('../img/menu-icn.svg');
      background-repeat: no-repeat;
      background-size: 24px;

      display: block;
      letter-spacing: 1.4px;
      font-size: 12px;
      padding: 20px 50px;
      background-position: 20px 13px;

      &:hover {
        color: $white;
      }
    }

    .lykke-header__mobile-icon {
      background-image: url('../img/user_default.svg');
      background-repeat: no-repeat;
      background-size: 32px;
      width: 32px;
      height: 32px;
      margin: 14px 20px;
    }

    .lykke-header__mobile-get-started {
      margin: 9px 20px;

      .btn-primary {
        padding: 5px 20px;
        text-transform: none;
        font-size: 16px;
        letter-spacing: normal;
      }
    }

    @media all and (max-width: $screen-mobile-old) {
      display: flex;
    }
  }

  .user-avatar {
    border-radius: 100px;
    background-color: $blue;
    color: $white;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  .mobile-menu {
    padding: 10px 8px;

    .logo {
      margin: 0 12px;
    }

    .main-menu__item {
      background-position: 12px 10px;
      padding: 12px 16px 12px 52px;
      height: 48px;
      line-height: 24px;
      display: block;
    }

    .app-links__item {
      margin-bottom: 4px;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      line-height: 32px;
      margin: 0 12px;
    }

    .social {
      display: flex;
      text-align: center;
      flex-wrap: wrap;

      li {
        margin-right: 20px;
        width: 30px;
      }
    }

    &__main-menu {
      margin-top: 3px;
    }

    &__app-links {
      margin-right: 12px;
    }

    &__header {
      display: flex;
      justify-content: space-between;
    }

    &__close-btn {
      background-image: url('../img/close-icn.svg');
      background-repeat: no-repeat;
      background-size: 24px;
      display: block;
      width: 24px;
      height: 24px;
      margin: 4px 12px;
    }

    &__get-started {
      margin: 0px 20px;

      .btn-primary {
        padding: 5px 20px;
        text-transform: none;
        font-size: 16px;
        letter-spacing: normal;
      }
    }

    &__actions {
      margin-top: 36px;
      display: flex;
      justify-content: space-between;

      .app-links__item {
        margin-top: 0;
      }
    }
  }

  &__mobile-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: $text;

    &_active {
      display: block;
    }

    .menu {
      &__item {
        margin-top: 8px;
      }
    }
  }

  &__desktop-row {
    display: flex;
    justify-content: space-between;

    @media all and (max-width: $screen-mobile-old) {
      display: none;
    }
  }

  &__mobile-row {
    display: none;
    justify-content: space-between;

    @media all and (max-width: $screen-mobile-old) {
      display: flex;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      line-height: 32px;
      margin: 10px 20px;
    }
  }
}
